import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';<% if(!standalone) { %>
import { MatButtonModule } from '@takkion/ng-material/button';
import { MatCardModule } from '@takkion/ng-material/card';
import { MatGridListModule } from '@takkion/ng-material/grid-list';
import { MatIconModule } from '@takkion/ng-material/icon';
import { MatMenuModule } from '@takkion/ng-material/menu';<% } %>

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({<% if(standalone) { %>
      imports: [NoopAnimationsModule]<% } else { %>
      declarations: [<%= classify(name) %>Component],
      imports: [
        NoopAnimationsModule,
        MatButtonModule,
        MatCardModule,
        MatGridListModule,
        MatIconModule,
        MatMenuModule,
      ]<% } %>
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should compile', () => {
    expect(component).toBeTruthy();
  });
});
